[bumpversion]
files = package.json
commit = False
tag = False
current_version = 0.0.0

[bumpversion:file:package.json]
search = version='{current_version}'
replace = version='{new_version}'

[metadata]
description-file = README.md
